MONGODB_URL = mongodb+srv://Emmanuel:Emmanuel8991@careerex.k0oqayu.mongodb.net/?retryWrites=true&w=majority&appName=CareerEx


PORT = 8030


ACCESS_TOKEN = dhhufbrkshfjeiiiieeehffgg333fjjjdrbhkdgrb@@

EMAIL = sleektv.surpport@gmail.com

EMAIL_PASSWORD = tdxk fhbv kyoa qvqw